# SpringbootAgenda

./: pom.xml
src/main/java/com/Projeto/Springboot/controller/: AgendaController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  ServicoController.java  TipoAcessoController.java  UsuarioController.java
src/main/java/com/Projeto/Springboot/model/: Agenda.java  Cliente.java  Endereco.java  Funcionario.java  Servico.java  TipoAcesso.java  Usuario.java
src/main/java/com/Projeto/Springboot/repository/: AgendaRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ServicoRepository.java  TipoAcessoRepository.java  UsuarioRepository.java
src/main/java/com/Projeto/Springboot/service/: AgendaService.java  ClienteService.java  EnderecoService.java  FuncionarioService.java  ServicoService.java  TipoAcessoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/css/: AgendaServicos.css  Agendamento.css  CadastroCliente.css  CadastroEnderecos.css  CadastroUser.css  Login.css  TipodeAcesso.css
src/main/resources/templates/: AgendaServicos.html  Agendamento.html  AgendasCadastradas.html  CadastrarFuncionario.html  CadastrarServicos.html  CadastroCliente.html  CadastroEndereco.html  CadastroUser.html  Login.html  TipodeAcesso.html
